{
  "name": "stevenslack",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "24",
    "npm": "11"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preinstall": "npx check-node-version --package",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint --ext .js,.ts .",
    "lint:fix": "eslint --ext .js --ext .ts",
    "stylelint": "stylelint \"**/*.scss\" --allow-empty-input",
    "test": "jest src --silent",
    "test:watch": "jest src --watch"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^5.18.1",
    "d3": "^7.9.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-import-assertions": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.30.1",
    "@types/d3": "^7.4.3",
    "@types/jest": "^30.0.0",
    "eslint": "^9.39.4",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "sass": "^1.100.0",
    "stylelint": "^16.26.1",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  }
}
