{
	"name": "stevenslack",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "eslint --ext .js,.ts .",
		"lint:fix": "eslint --ext .js --ext .ts --ext",
		"stylelint": "stylelint \"**/*.scss\" --allow-empty-input",
		"test": "jest src --silent",
		"test:watch": "jest src --watch"
	},
	"dependencies": {
		"@astrojs/mdx": "^0.17.2",
		"@astrojs/rss": "^2.1.1",
		"@astrojs/sitemap": "^1.1.0",
		"astro": "^2.0.15",
		"d3": "^7.8.2"
	},
	"devDependencies": {
		"@babel/plugin-syntax-import-assertions": "^7.20.0",
		"@babel/preset-env": "^7.20.2",
		"@babel/preset-typescript": "^7.21.0",
		"@types/d3": "^7.4.0",
		"@types/jest": "^29.4.0",
		"@typescript-eslint/eslint-plugin": "^5.53.0",
		"@typescript-eslint/parser": "^5.53.0",
		"eslint": "^8.35.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"jest": "^29.4.3",
		"jest-environment-jsdom": "^29.4.3",
		"sass": "^1.58.3",
		"stylelint": "^14.16.1",
		"stylelint-config-sass-guidelines": "^9.0.1",
		"ts-jest": "^29.0.5"
	}
}
